# OesiaPrueba

./: PruebaOesia.sln  README.md
Oesia.Api/: Dockerfile  Oesia.Api.csproj  Program.cs  Startup.cs
Oesia.Api/Base/: BaseController.cs  InitialStartUp.cs
Oesia.Api/Properties/: launchSettings.json
Oesia.App.Data/: Config.cs  Oesia.App.Data.csproj  Resources.Designer.cs  Resources.resx
Oesia.App.Data/Base/: BaseRestService.cs  ResponseModel.cs  RestService.cs
Oesia.App.Models/DTOs/: AuthorDTO.cs  AuthorListDTO.cs  BookDTO.cs  BookListDTO.cs  CityDTO.cs  CountryDTO.cs  EditorialDTO.cs  GenderDTO.cs  StateDTO.cs
Oesia.App.Service/: Oesia.App.Service.csproj
Oesia.App.Service/Interfaces/: IAuthorService.cs  IBookService.cs  ICityService.cs  ICountryService.cs  IEditorialService.cs  IGenderService.cs  IStateService.cs
Oesia.App.Service/Services/: AuthorService.cs  BookService.cs  CityService.cs  CountryService.cs  EditorialService.cs  GenderService.cs  StateService.cs
Oesia.App.ViewModels/: Oesia.App.ViewModels.csproj
Oesia.App.ViewModels/Base/: ViewModelBase.cs
Oesia.App.ViewModels/ViewModel/: AuthorViewModel.cs  BookViewModel.cs  CityViewModel.cs  CountryViewModel.cs  GenderViewModel.cs  StateViewModel.cs
Oesia.App.Views/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Oesia.App.Views.csproj
Oesia.App.Views/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Oesia.Domain/: Oesia.Domain.csproj
Oesia.Domain/DTOs/: AuthorDTO.cs  BookDTO.cs  CityDTO.cs  CountryDTO.cs
Oesia.Domain/Entities/: AuthorList.cs  BookList.cs  TbAuthor.cs  TbBook.cs  TbCity.cs  TbCountry.cs  TbEditorial.cs  TbGender.cs  TbState.cs
Oesia.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICityRepository.cs  ICountryRepository.cs
Oesia.Front.Data/: Config.cs  Oesia.Front.Data.csproj  Resources.Designer.cs  Resources.resx
Oesia.Front.Data/Base/: BaseRestService.cs  ResponseModel.cs  RestService.cs
Oesia.Front.Data/Properties/: AssemblyInfo.cs
Oesia.Front.Models/: Oesia.Front.Models.csproj
Oesia.Front.Models/DTOs/: AuthorDTO.cs  AuthorListDTO.cs  BookDTO.cs  BookListDTO.cs  CityDTO.cs  CountryDTO.cs  EditorialDTO.cs  GenderDTO.cs  StateDTO.cs
Oesia.Front.Models/Properties/: AssemblyInfo.cs
Oesia.Front.Service/: Oesia.Front.Service.csproj
Oesia.Front.Service/Interfaces/: IAuthorService.cs  IBookService.cs  ICityService.cs  ICountryService.cs  IEditorialService.cs  IGenderService.cs  IGenericService.cs  IStateService.cs
Oesia.Front.Service/Properties/: AssemblyInfo.cs
Oesia.Front.Service/Services/: AuthorService.cs  BookService.cs  CityService.cs  CountryService.cs  EditorialService.cs  GenderService.cs  GenericService.cs  StateService.cs
Oesia.Front.ViewModels/: Oesia.Front.ViewModels.csproj
Oesia.Front.ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
Oesia.Front.ViewModels/Properties/: AssemblyInfo.cs
Oesia.Front.ViewModels/ViewModel/: AuthorViewModel.cs  BookViewModel.cs  CityViewModel.cs  CountryViewModel.cs  GenderViewModel.cs  StateViewModel.cs
Oesia.Front.Views/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Oesia.Front.Views.csproj
Oesia.Front.Views/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Oesia.Infrastructure.Data/: Oesia.Infrastructure.Data.csproj
Oesia.Infrastructure.Data/Data/: db_oesiaContext.cs
Oesia.Infrastructure/DTOs/: AuthorDTO.cs  AuthorListDTO.cs  BookDTO.cs  BookListDTO.cs  CityDTO.cs  CountryDTO.cs  EditorialDTO.cs  GenderDTO.cs  StateDTO.cs
Oesia.Ioc/: IocContainer.cs  Oesia.Ioc.csproj
Oesia.Repository/: Oesia.Repository.csproj  Resources.Designer.cs  Resources.resx
Oesia.Repository/Data/: db_oesiaContext.cs
Oesia.Repository/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICityRepository.cs  ICountryRepository.cs  IEditorialRepository.cs  IGenderRepository.cs  IStateRepository.cs
Oesia.Repository/Repository/: AuthorRepository.cs  BookRepository.cs  CityRepository.cs  CountryRepository.cs  EditorialRepository.cs  GenderRepository.cs  StateRepository.cs
Oesia.Service/: Oesia.Service.csproj
Oesia.Service/Interfaces/: IAuthorService.cs  IBookService.cs  ICityService.cs  ICountryService.cs  IEditorialService.cs  IGenderService.cs  IStateService.cs
Oesia.Service/Mapping/: MappingProfile.cs
Oesia.Service/Services/: AuthorService.cs  BookService.cs  CityService.cs  CountryService.cs  EditorialService.cs  GenderService.cs  StateService.cs
Oesia.Services/: Oesia.Services.csproj
Oesia.Services/Interfaces/: IAuthorService.cs  IBookService.cs  ICityService.cs  ICountryService.cs
Oesia.Services/Mapping/: MappingProfile.cs
Oesia.Services/Services/: AuthorService.cs  BookService.cs  CityService.cs  CountryService.cs
Oesia.Test/: Oesia.Test.csproj  Startup.cs  UnitTest1.cs
Oesia.WebApi/: Dockerfile  Oesia.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Oesia.WebApi/Base/: BaseController.cs
Oesia.WebApi/Controllers/: AuthorsController.cs  BooksController.cs  CitiesController.cs  CountriesController.cs  EditorialsController.cs  GendersController.cs  StatesController.cs  WeatherForecastController.cs
Oesia.WebApi/Properties/: launchSettings.json
