<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oesia.App.Data\Oesia.App.Data.csproj" />
    <ProjectReference Include="..\Oesia.App.Models\Oesia.App.Models.csproj" />
  </ItemGroup>

</Project>
